# GraphSudokuOpen

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidclient/: build.gradle.kts
androidclient/src/main/: AndroidManifest.xml
androidclient/src/main/java/com/bracketcove/graphsudoku/common/: BaseLogic.kt  Extensions.kt  ProductionDispatcherProvider.kt
androidclient/src/main/java/com/bracketcove/graphsudoku/persistence/: DataStores.kt  GameRepositoryImpl.kt  LocalGameStorageImpl.kt  LocalSettingsStorageImpl.kt  LocalStatisticsStorageImpl.kt
androidclient/src/main/java/com/bracketcove/graphsudoku/ui/activegame/: ActiveGameActivity.kt
androidclient/src/main/java/com/bracketcove/graphsudoku/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
androidclient/src/main/java/com/bracketcove/graphsudoku/ui/newgame/: NewGameActivity.kt
androidclient/src/main/java/com/bracketcove/graphsudoku/ui/newgame/buildlogic/: BuildNewGameLogic.kt
androidclient/src/main/proto/: user_statistics.proto
androidclient/src/main/res/drawable/: ic_launcher_background.xml
androidclient/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bracketcove/graphsudoku/common/: BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/bracketcove/graphsudoku/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt  UnsolveSudoku.kt
app/src/main/java/com/bracketcove/graphsudoku/domain/: Difficulty.kt  IGameDataStorage.kt  IGameRepository.kt  ISettingsStorage.kt  IStatisticsRepository.kt  Messages.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserStatistics.kt
app/src/main/java/com/bracketcove/graphsudoku/persistence/: DataStores.kt  GameRepositoryImpl.kt  LocalGameStorageImpl.kt  LocalSettingsStorageImpl.kt  LocalStatisticsRepositoryImpl.kt  LocalStatisticsStorageImpl.kt
app/src/main/java/com/bracketcove/graphsudoku/ui/: AdView.kt  Color.kt  GraphSudokuTheme.kt  LoadingScreen.kt  Shape.kt  Transitions.kt  Type.kt
app/src/main/java/com/bracketcove/graphsudoku/ui/activegame/: ActiveGameActivity.kt  ActiveGameContainer.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameToolbar.kt  ActiveGameUiUpdate.kt  ActiveGameViewModel.kt
app/src/main/java/com/bracketcove/graphsudoku/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
app/src/main/java/com/bracketcove/graphsudoku/ui/components/: AppToolbar.kt  LoadingScreen.kt
app/src/main/java/com/bracketcove/graphsudoku/ui/newgame/: NewGameActivity.kt  NewGameContainer.kt  NewGameEvent.kt  NewGameLogic.kt  NewGameScreen.kt  NewGameToolbar.kt  NewGameViewModel.kt
app/src/main/java/com/bracketcove/graphsudoku/ui/newgame/buildlogic/: BuildNewGameLogic.kt
app/src/main/proto/: game_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bracketcove/graphsudoku/: GraphSudokuAlgorithmTests.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt
common/: build.gradle.kts
common/compose-ui/: build.gradle.kts
common/compose-ui/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/: Color.kt
common/compose-ui/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/activegame/: ActiveGameContainer.kt  ActiveGameScreen.kt
common/compose-ui/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/newgame/: NewGameContainer.kt  NewGameLogic.kt  (+2 more)
common/jvm/: build.gradle.kts
common/jvm/src/main/kotlin/com/bracketcove/graphsudoku/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt
common/jvm/src/main/kotlin/com/bracketcove/graphsudoku/domain/: Difficulty.kt  IGameDataStorage.kt  IStatisticsRepository.kt  Settings.kt  SudokuPuzzle.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/bracketcove/graphsudoku/: DispatcherProvider.kt
common/src/androidMain/kotlin/com/bracketcove/graphsudoku/persistence/: DatabaseDriverFactory.kt
common/src/androidMain/kotlin/com/bracketcove/graphsudoku/ui/components/: AppIcon.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/: DispatcherProvider.kt  Extensions.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt  UnsolveSudoku.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/domain/: DIFFICULTY.kt  IGameRepository.kt  Settings.kt  SudokuPuzzle.kt  UserRecords.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/persistence/: DatabaseDriverFactory.kt  GameFileStorage.kt  GameRepositoryImpl.kt  UserDataStorage.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/: BaseLogic.kt  Color.kt  Resources.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/activegame/: ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt  IActiveGameContainer.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/components/: AppIcon.kt  AppToolbar.kt  LoadingScreen.kt  SettingsDropdownMenu.kt
common/src/commonMain/kotlin/com/bracketcove/graphsudoku/ui/newgame/: INewGameContainer.kt  NewGameEvent.kt  NewGameLogic.kt  NewGameScreen.kt  NewGameViewModel.kt
common/src/commonMain/sqldelight/com/bracketcove/graphsudoku/persistence/: AppDatabase.sq
common/src/desktopMain/kotlin/com/bracketcove/graphsudoku/persistence/: DatabaseDriverFactory.kt
common/src/desktopMain/kotlin/com/bracketcove/graphsudoku/ui/components/: AppIcon.kt  SettingsDropdownMenu.kt
common/src/desktopMain/resources/images/: ic_launcher_foreground.xml
desktopclient/: build.gradle.kts
desktopclient/src/jvmMain/kotlin/com/bracketcove/graphsudoku/: Main.kt
desktopclient/src/jvmMain/kotlin/com/bracketcove/graphsudoku/ui/: ActiveGameContainer.kt  NewGameContainer.kt
gradle/wrapper/: gradle-wrapper.properties
