import com.bracketcove.graphsudoku.domain.DIFFICULTY;

CREATE TABLE IF NOT EXISTS UserData (
    id INTEGER PRIMARY KEY,
    fourEasy INTEGER AS Long NOT NULL,
    fourMedium INTEGER AS Long NOT NULL,
    fourHard INTEGER AS Long NOT NULL,
    nineEasy INTEGER AS Long NOT NULL,
    nineMedium INTEGER AS Long NOT NULL,
    nineHard INTEGER AS Long NOT NULL,
    boundary INTEGER AS Int NOT NULL,
    difficulty TEXT AS DIFFICULTY NOT NULL
);

updateRecord:
UPDATE UserData
SET fourEasy = :fourEasy,
fourMedium = :fourMedium,
fourHard = :fourHard,
nineEasy = :nineEasy,
nineMedium = :nineMedium,
nineHard = :nineHard
WHERE id = :id;

updateGameSettings:
UPDATE UserData
SET boundary = :boundary, difficulty = :difficulty
WHERE id = :id;

insertDefault:
INSERT INTO UserData(id,
fourEasy, fourMedium, fourHard,
nineEasy, nineMedium, nineHard,
boundary, difficulty
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

selectGameSettings:
SELECT boundary, difficulty
FROM UserData
WHERE id = :id;

selectRecord:
SELECT fourEasy, fourMedium, fourHard,
      nineEasy, nineMedium, nineHard,
      boundary, difficulty
FROM UserData
WHERE id = :id;

select:
SELECT *
FROM UserData
WHERE id = :id;